<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <div class="logo">Enock</div>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
        <div class="email">kipsang1998@gmail.com</div>
    </nav>
    <div class="empty"></div>
    <div class="body">
        <div class="content">
        <h2>I 'am <strong>Enock Kipsang</strong> </h2>
        <h1>Passionate for <strong>Web Design</strong>  and <strong>Development</strong> </h1>
        <p>I believe in hardwork and honesty being fundamentals of working together to accomplish a task. Always ready to have new experiences, meet new people and learn new things.I like participating community works to help better people's lives.<br>i'am seeing forward to working with you to meet your website goals in business. Thank you.</p>
        <button>Download CV</button><a href="contact.html">Contact now</a>
        </div>
        <div id="profile"><img src="images/profile.jpg" alt="profile picture"></div>
    </div>
    <footer>
        <a href="https://github.com/kipsang01/" class="fa fa-github"></a>
        <a href="https://twitter.com/login" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
        <p>&#169;kipsang Enock 2021</p>
    </footer>
</body>
</html>